Initial State: [[3, 2, 1], [], []]
The following generation flags are not valid and may be ignored: ['temperature']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
Agent 1 predicted move: (1, 0, 2), resulting state: ((3, 2), (), (1,))
Agent 2 predicted move: (1, 0, 2), resulting state: ((3, 2), (), (1,))
Agent 3 predicted move: (1, 0, 2), resulting state: ((3, 2), (), (1,))
Current State: [[3, 2], [], [1]]
Agent 1 predicted move: (2, 0, 1), resulting state: ((3,), (2,), (1,))
Agent 2 predicted move: (2, 0, 1), resulting state: ((3,), (2,), (1,))
Agent 3 predicted move: (2, 0, 1), resulting state: ((3,), (2,), (1,))
Current State: [[3], [2], [1]]
Agent 1 predicted move: (1, 2, 1), resulting state: ((3,), (2, 1), ())
Agent 2 predicted move: (1, 2, 1), resulting state: ((3,), (2, 1), ())
Agent 3 predicted move: (1, 2, 1), resulting state: ((3,), (2, 1), ())
Current State: [[3], [2, 1], []]
Agent 1 predicted move: (3, 0, 2), resulting state: ((), (2, 1), (3,))
You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Agent 2 predicted move: (3, 0, 2), resulting state: ((), (2, 1), (3,))
Agent 3 predicted move: (3, 0, 2), resulting state: ((), (2, 1), (3,))
Current State: [[], [2, 1], [3]]
Agent 1 predicted move: (1, 1, 0), resulting state: ((1,), (2,), (3,))
Agent 2 predicted move: (1, 1, 0), resulting state: ((1,), (2,), (3,))
Agent 3 predicted move: (1, 1, 0), resulting state: ((1,), (2,), (3,))
Current State: [[1], [2], [3]]
Agent 1 predicted move: (2, 1, 2), resulting state: ((1,), (), (3, 2))
Agent 2 predicted move: (2, 1, 2), resulting state: ((1,), (), (3, 2))
Agent 3 predicted move: (2, 1, 2), resulting state: ((1,), (), (3, 2))
Current State: [[1], [], [3, 2]]
Agent 1 predicted move: (1, 0, 2), resulting state: ((), (), (3, 2, 1))
Agent 2 predicted move: (1, 0, 2), resulting state: ((), (), (3, 2, 1))
Agent 3 predicted move: (1, 0, 2), resulting state: ((), (), (3, 2, 1))
Current State: [[], [], [3, 2, 1]]